-- Initial commsec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                commsec
version:             0.1
synopsis:            Communications security
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisso
maintainer:          thomas.dubuisson@gmail.com
-- copyright:           
category:            Cryptography
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.CommSec
  -- other-modules:       
  build-depends:       base >4.5 && < 5, cipher-aes128, bytestring, crypto-api
